# myDrugPal

./: .gitignore  .gitlab-ci.yml  build.gradle  gitlab-ci.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mydrugpal/: AboutAppInstrumentedTests.java  AcidInfoButtonTest.java  AddCustomSubstanceActivityInstrumentedTest.java  AddToIntakeDiaryActivityTest.java  AddToIntakeDiaryInstrumentedTest.java  CannabisInfoButtonTest.java  CocaColaInfoButtonTest.java  DetailPageBackButtonTest.java  DetailPageInstrumentedTest.java  EditIntakeDiaryEntryInstrumentedTest.java  ExampleInstrumentedTest.java  HeisenbergInfoButtonTest.java  LogIntakeNotificationInstrumentedTests.java  LoginInstrumentedTest.java  LogoutInstrumentedTest.java  RegistrationInstrumentedTests.java  SubstanceDetailActivityInstrumentedTest.java  SubstanceListInstrumentedTest.java  SubstanceSummaryInstrumentedTest.java  SubstanceSummaryInstrumentedTests.java  WhiskeyInfoButtonTest.java  WhiskeyInfoRefactorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydrugpal/: AboutAppActivity.java  Acid.java  AcidInfoActivity.java  AddCustomActivity.java  AddCustomSubstanceActivity.java  AddSubstance.java  AddSubstanceActivity.java  AddToIntakeDiaryActivity.java  Cannabis.java  CannabisInfoActivity.java  CocaCola.java  CocaColaInfoActivity.java  CurrentUser.java  DetailPageActivity.java  DrugList.java  EditIntakeDiaryEntry.java  Heisenberg.java  HeisenbergInfoActivity.java  IntakeDiaryEntry.java  IntakeDiaryItem.java  LogIntakeNotificationActivity.java  LogIntakeNotificationHelper.java  LogIntakeNotificationReceiver.java  LoginActivity.java  LoginSuccessActivity.java  LogoutActivity.java  MainActivity.java  Profile.java  RegistrationActivity.java  SubstanceDetail.java  SubstanceDetailActivity.java  SubstanceListActivity.java  SubstanceSummaryActivity.java  SubstanceSummaryInformation.java  UserList.java  Whiskey.java  (+2 more)
app/src/main/res/layout/: activity_about_app.xml  activity_acid.xml  activity_add_custom_substance.xml  activity_add_substance.xml  activity_add_to_intake_diary.xml  activity_cannabis.xml  activity_coca_cola.xml  activity_detailpage.xml  activity_edit_intake_diary_entry.xml  activity_heisenberg.xml  activity_login.xml  activity_login_success.xml  activity_logout.xml  activity_main.xml  activity_registration.xml  activity_substance_summary.xml  activity_whiskey.xml  substance_detail.xml  substance_entry.xml
app/src/main/res/mipmap-anydpi-v26/: drugs_round.xml
app/src/main/res/values/: drugs_background.xml  strings.xml
(+25 files in other folders)
