<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">

    <EditText
        android:id="@+id/substanceNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="@string/enter_substance_name"
        android:textSize="24sp"
        tools:text="@string/enter_substance_name" />

    <EditText
        android:id="@+id/substanceType"
        android:layout_width="match_parent"
        android:layout_height="411dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/enter_substance_info"
        android:inputType="textMultiLine"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/substanceNameView"
        tools:text="@string/enter_substance_info" />

    <Button
        android:id="@+id/addSubstance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Add Substance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/substanceType" />
</LinearLayout>